name: flexxbotics
services:
  control:
    image: flexxboticsit/flexx-core:control-8.1.18.2
    container_name: Control
    ports:
      - "80:80"
      - "127.35.38.9:443:444"
    restart: always
    extra_hosts:
      - "flexxcontrol.app.local:127.35.38.9"

  frontend:
    image: flexxboticsit/flexx-core:frontend-8.1.18.2
    container_name: Edge
    ports:
      - "81:81"
      - "127.35.39.9:443:443"
    restart: always
    extra_hosts:
      - "flexxedge.app.local:127.35.39.9"

  CORE-spring:
    image: flexxboticsit/flexx-core:spring-8.1.18.2
    container_name: CORE-spring
    restart: always
    depends_on:
      - CORE-flask
      - mongo
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env
    ports:
      - "5000:5000"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongo:27017
      API_URL: http://host.docker.internal:5000/api
      DEPLOYMENT_TYPE: STANDALONE
      SERVER_ADDRESS: 0.0.0.0
    command: ["java", "-jar", "/app/app.jar", "--DEV"]

  CORE-flask:
    image: flexxboticsit/flexx-core:flask-8.1.18.2
    container_name: CORE-flask
    init: true
    depends_on:
      mongo:
        condition: service_healthy
    restart: always
    ports:
      - "7081:7081"
    environment:
      - FLASK_ENV=production
      - PYTHONPATH=/app
    volumes:
      - ./authentication.json:/app/data/authentication.json
      - ./flexxcore_key.txt:/app/data/flexxcore_key.txt
      - ./flexxcore_license.skm:/app/data/flexxcore_license.skm
      - /var/run/docker.sock:/var/run/docker.sock
      - ./scripts:/app/data/scripts
      - ./scripts/ScriptQueue:/app/data/scripts/ScriptQueue
      - ./transformers/uploads:/app/transformers/uploads
      - ../Logs/core:/app/logs
    env_file:
      - .env

  CORE-tcp:
    image: flexxboticsit/flexx-core:tcp-8.1.18.2
    container_name: CORE-tcp
    depends_on:
      - CORE-flask
    ports:
      - "7082:7082"
    restart: always
    env_file:
      - .env
    volumes:
      - ../Logs/tcp/robot_tcp_http_adapter_standalone.log:/app/robot_tcp_http_adapter_standalone.log

  mongo:
    image: mongo:6.0
    container_name: mongo
    user: "0:0"
    stop_grace_period: 60s
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand('ping')"]
      interval: 15s
      timeout: 10s
      retries: 30
      start_period: 120s
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./volumes/mongo-data:/data/db
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  mongo-backup:
    image: mongo:6.0
    container_name: mongo-backup
    depends_on:
      - mongo
    volumes:
      - ../Backups/mongo:/backups
    entrypoint: >
      sh -c 'while true; do
        echo "[Backup] Waiting for Mongo to be ready...";
        until mongosh --host mongo --quiet --eval "db.adminCommand({ ping: 1 })" >/dev/null 2>&1; do sleep 2; done;
        echo "[Backup] Running mongodump at $(date)";
        mongodump --host mongo --out /backups/$(date +%Y%m%d_%H%M%S);
        sleep 300;
      done'

volumes: {}
